<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Fractal Object: Dimension, Self-Similarity, Infinity - Blog du Julien</title>
<meta name="description" content="They are present in tropical forests, at the forefront of medical research, in films and everywhere where wireless communication reigns. This mystery of nature has finally been unraveled. “Damn, but it’s of course !”. Perhaps you have never heard of these strange shapes, yet they are everywhere around you. Their name: fractals.">


  <meta name="author" content="Julien Guégan">
  
  <meta property="article:author" content="Julien Guégan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="Blog du Julien">
<meta property="og:title" content="Fractal Object: Dimension, Self-Similarity, Infinity">
<meta property="og:url" content="https://julienguegan.github.io/posts/en/2021-08-02-objet_fractal/">


  <meta property="og:description" content="They are present in tropical forests, at the forefront of medical research, in films and everywhere where wireless communication reigns. This mystery of nature has finally been unraveled. “Damn, but it’s of course !”. Perhaps you have never heard of these strange shapes, yet they are everywhere around you. Their name: fractals.">



  <meta property="og:image" content="https://julienguegan.github.io/assets/images/teaser_fractal.jfif">





  <meta property="article:published_time" content="2021-08-02T14:34:30-05:00">






<link rel="canonical" href="https://julienguegan.github.io/en/posts/en/2021-08-02-objet_fractal/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Julien Guégan",
      "url": "https://julienguegan.github.io/",
      "sameAs": ["https://www.linkedin.com/in/julien-gu%C3%A9gan-852a30138/","https://www.facebook.com/julien.guegan.754","https://github.com/julienguegan","https://www.instagram.com/julien_guegan_/?hl=fr"]
    
  }
</script>


  <meta name="google-site-verification" content="_Cj2FZGjDR1sECXPRL64_CMVDm6adbKqCXSLHArYdSE" />






<!-- end _includes/seo.html -->



  <link href="/en/feed.xml" type="application/atom+xml" rel="alternate" title="Blog du Julien Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css" id="theme_source">

  <link rel="stylesheet alternate" href="/assets/css/theme2.css" id="theme_source_2">
  <script>
    let theme = sessionStorage.getItem('theme');
    if(theme === "dark") {
      sessionStorage.setItem('theme', 'dark');
      node1 = document.getElementById('theme_source');
      node2 = document.getElementById('theme_source_2');
      node1.setAttribute('rel', 'stylesheet alternate'); 
      node2.setAttribute('rel', 'stylesheet');
    } else {
      sessionStorage.setItem('theme', 'light');
    }
  </script>

<link rel="shortcut icon" type="image/png" href="/assets/images/brain_icon.png">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<!-- Load KaTeX -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        // • rendering keys, e.g.:
        throwOnError : false
      });
  });
</script>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/en/"><img src="/assets/images/brain_icon.png" alt="Blog du Julien"></a>
        
        <a class="site-title" href="/en/">
          Blog du Julien
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/en/home/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/en/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/en/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/en/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/en/cv/">CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
        <button class="lang__toggle" type="button">
          <span class="visually-hidden">Switch language</span>
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0V0z" fill="none"/><path d="M12.65 15.67c.14-.36.05-.77-.23-1.05l-2.09-2.06.03-.03c1.74-1.94 2.98-4.17 3.71-6.53h1.94c.54 0 .99-.45.99-.99v-.02c0-.54-.45-.99-.99-.99H10V3c0-.55-.45-1-1-1s-1 .45-1 1v1H1.99c-.54 0-.99.45-.99.99 0 .55.45.99.99.99h10.18C11.5 7.92 10.44 9.75 9 11.35c-.81-.89-1.49-1.86-2.06-2.88-.16-.29-.45-.47-.78-.47-.69 0-1.13.75-.79 1.35.63 1.13 1.4 2.21 2.3 3.21L3.3 16.87c-.4.39-.4 1.03 0 1.42.39.39 1.02.39 1.42 0L9 14l2.02 2.02c.51.51 1.38.32 1.63-.35zM17.5 10c-.6 0-1.14.37-1.35.94l-3.67 9.8c-.24.61.22 1.26.87 1.26.39 0 .74-.24.88-.61l.89-2.39h4.75l.9 2.39c.14.36.49.61.88.61.65 0 1.11-.65.88-1.26l-3.67-9.8c-.22-.57-.76-.94-1.36-.94zm-1.62 7l1.62-4.33L19.12 17h-3.24z"/>
          </svg>
        </button>
        <ul class="floating-menu lang-switcher hidden">
            <li class="lang-option-active masthead__menu-item">English</li>
        
            <script> console.log("/posts/en/2021-08-02-objet_fractal/") </script> 
            <script> console.log("/posts/en/2021-08-02-objet_fractal/") </script>
            <script> console.log("/posts/en/2021-08-02-objet_fractal/") </script>
            <li class="lang-option-inactive masthead__menu-item"><a href="/posts/en/2021-08-02-objet_fractal/">Français </a></li>
        </ul>

        
        <button class="theme__toggle" type="button">
          <span class="visually-hidden">Theme</span>
          <i class="fas fa-fw fa-adjust" aria-hidden="true"></i>
        </button>
        
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/photo_profil.jpg" alt="Julien Guégan" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Julien Guégan</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>AI Engineer. Here, I talk about maths, thingies and other contraptions that interest me.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Contact</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:julienguegan56520@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Mail</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/julien-gu%C3%A9gan-852a30138/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/julien.guegan.754" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
            <li><a href="https://github.com/julienguegan" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.instagram.com/julien_guegan_/?hl=fr" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->


<a href="https://www.buymeacoffee.com/julienguegan" target="_blank">
  <img src="https://cdn.buymeacoffee.com/buttons/v2/arial-yellow.png" alt="Buy Me A Coffee" style="height: 43px !important;width: 156px !important;">
</a>
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Fractal Object: Dimension, Self-Similarity, Infinity">
    <meta itemprop="description" content="  They are present in tropical forests, at the forefront of medical research, in films and everywhere where wireless communication reigns. This mystery of nature has finally been unraveled. “Damn, but it’s of course !”. Perhaps you have never heard of these strange shapes, yet they are everywhere around you. Their name: fractals.">
    <meta itemprop="datePublished" content="2021-08-02T14:34:30-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://julienguegan.github.io/en/posts/en/2021-08-02-objet_fractal/" class="u-url" itemprop="url">Fractal Object: Dimension, Self-Similarity, Infinity
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute(s) de lecture
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <blockquote>
  <p><em>They are present in tropical forests, at the forefront of medical research, in films and everywhere where wireless communication reigns. This mystery of nature has finally been unraveled. “Damn, but it’s of course !”. Perhaps you have never heard of these strange shapes, yet they are everywhere around you. Their name: fractals.</em></p>
</blockquote>

<p class="small"><cite> ARTE report </cite> – in search of the hidden dimension</p>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/Tpsu2uz9rCE" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<h2 id="introduction">Introduction</h2>

<p>As you will have understood if you watched the excellent ARTE documentary presented above, fractals are <em>infinitely fragmented</em> geometric objects which have the particularity of presenting similar structures at all scales. This type of geometry makes it possible to model with simple recursive formulas infinitely complex figures but also to describe natural phenomena (patterns of snowflakes, path taken by lightning, shape of a cabbage of romanesco, structure of lungs …) and to find applications in technological fields (antennas, transistors, graphic generation of landscapes…).</p>

<p align="center">
   <img src="/assets/images/fractals_in_nature.png" width="100%" />
</p>

<p class="notice--primary"><strong>Note:</strong> Fractals found in nature are finite approximations of real mathematical objects.</p>

<p>Fractals are notably characterized by the counter-intuitive notion of <strong>non-integer dimension</strong>. Indeed, we can define a general scaling rule that links the measure $N$, a scale factor $\varepsilon$ and the dimension $D$:</p>

\[N = \varepsilon^{-D}\]

<p>For example, for a usual geometric figure like the square, its dimension is $D=2$ and if we subdivide it into $3$ its area is $N=9$, we have $9=\frac{1}{3} ^{-2}$. We can apply this same reasoning for a cube or even a line.</p>

<p align="center">
  <img src="/assets/images/scaling_rule.png" width="60%" />
</p>

<p>Now, we seek to find the dimension of a simple fractal figure. The above formula gives us:
\(D = -\frac{\log N}{\log \varepsilon}\)</p>

<p>If we are interested in a figure such as the Von Koch curve which consists, from a segment, of recursively constructing equilateral triangles on each sub-segment (see animation below). By counting the segments at each new scaling, we understand that the length of the Koch curve is multiplied by $4$ for each scaling $\varepsilon=\frac{1}{3}$ (we divides the segments by 3). We therefore find that its dimension is $D = \frac{\log 4}{\log 3} \approx 1.26$. It is not a simple one-dimensional curve, nor a surface but something “in between”.</p>

<p align="center">
  <img src="/assets/images/von_koch.gif" width="60%" />
</p>

<p class="notice--primary"><strong>Note:</strong> The approach presented above is conceptual. A rigorous and definite definition for any set is the <a href="https://fr.wikipedia.org/wiki/Dimension_de_Hausdorff">Hausdorff dimension</a>. It is not easy to implement…</p>

<p>We can differentiate 3 main categories of fractal:</p>

<ul>
  <li>systems of <strong>iterated functions</strong>. They have a fixed geometric rule like Von Koch’s snowflake, Sierpinski’s carpet, Peano’s curve.</li>
  <li><strong>random</strong> fractals. They are generated by a stochastic process as in nature or fractal landscapes.</li>
  <li>the sets defined by a <strong>recurrence relation</strong> at each point of a space. We can cite the set of Julia, Mandelbrot, Lyapunov. They are sometimes called  <em>Escape-time fractals</em>.</li>
</ul>

<h2 id="julias-set">Julia’s set</h2>

<p>The Julia set associated with a fixed complex number $c$ is the set of initial values ​​$z_0$ for which the following sequence is bounded:</p>

\[\left\{
  \begin{array}{ll}
    z_0 \in \mathbb{C} \\
    z_{n+1} = z_n^2 + c
  \end{array}
\right.\]

<p>To generate a Julia set by computer, the idea is to discretize the space in a fixed interval to have a finite number of value $z_0$ for which we will test the convergence of the sequence.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># INITIALIZATION
# value of c fixed
</span><span class="n">c_reel</span><span class="p">,</span> <span class="n">c_imag</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.5</span> 
<span class="c1"># interval limit
</span><span class="n">x_min</span><span class="p">,</span> <span class="n">x_max</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="n">y_min</span><span class="p">,</span> <span class="n">y_max</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="c1"># discretization
</span><span class="n">size</span> <span class="o">=</span> <span class="mi">5000</span> 
<span class="n">x_step</span> <span class="o">=</span> <span class="p">(</span><span class="n">x_max</span> <span class="o">-</span> <span class="n">x_min</span><span class="p">)</span><span class="o">/</span><span class="n">size</span>
<span class="n">y_step</span> <span class="o">=</span> <span class="p">(</span><span class="n">y_max</span> <span class="o">-</span> <span class="n">y_min</span><span class="p">)</span><span class="o">/</span><span class="n">size</span>
<span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">size</span><span class="p">,</span><span class="n">size</span><span class="p">))</span>
</code></pre></div></div>

<p>To be able to work with complex numbers, I chose to decompose the real part <code class="language-plaintext highlighter-rouge">z_real</code> and the imaginary part <code class="language-plaintext highlighter-rouge">z_image</code>. Then, we test the convergence for a given point by looking if we have not exceeded a finite number of iterations <code class="language-plaintext highlighter-rouge">n_iter &lt; itermax</code>. We can also, in addition, check that the sequence $(z_n)$ is divergent if its modulus is strictly greater than $2$, <code class="language-plaintext highlighter-rouge">z_reel**2 + z_imag**2 &lt; 4</code> (cf <a href="https://fr.wikipedia.org/wiki/Ensemble_de_Mandelbrot#Barri%C3%A8re_du_module_%C3%A9gal_%C3%A0_2">demonstration</a>). Finally, we can fill a matrix <code class="language-plaintext highlighter-rouge">M</code> with $0$ or $1$ according to the convergence test. But, for a more aesthetic final visual rendering, we can also fill the <code class="language-plaintext highlighter-rouge">M</code> matrix according to the estimated convergence rate with <code class="language-plaintext highlighter-rouge">n_iter/itermax</code>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># LOOP ON ALL PIXEL = COMPLEX PLANE
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">):</span>
        <span class="n">n_iter</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1"># convert pixel position to a complex number
</span>        <span class="n">z_reel</span> <span class="o">=</span> <span class="n">i</span> <span class="o">*</span> <span class="n">x_step</span> <span class="o">+</span> <span class="n">x_min</span>
        <span class="n">z_imag</span> <span class="o">=</span> <span class="n">j</span> <span class="o">*</span> <span class="n">y_step</span> <span class="o">+</span> <span class="n">y_min</span>
        <span class="c1"># update sequence until convergence
</span>        <span class="k">while</span> <span class="p">(</span><span class="n">z_reel</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">z_imag</span><span class="o">**</span><span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">n_iter</span> <span class="o">&lt;</span> <span class="n">itermax</span><span class="p">):</span>
            <span class="n">z_reel</span><span class="p">,</span> <span class="n">z_imag</span> <span class="o">=</span> <span class="n">z_reel</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">z_imag</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c_reel</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">z_imag</span><span class="o">*</span><span class="n">z_reel</span> <span class="o">+</span> <span class="n">c_imag</span>
            <span class="n">n_iter</span> <span class="o">=</span> <span class="n">n_iter</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="c1"># color image according to convergence rate
</span>        <span class="n">M</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">255</span><span class="o">*</span><span class="n">n_iter</span><span class="o">/</span><span class="n">itermax</span>
</code></pre></div></div>

<p class="notice--info"><strong>Tip:</strong> In python, we could have directly used the <code class="language-plaintext highlighter-rouge">complex()</code> function to have a complex object. In this case, the <code class="language-plaintext highlighter-rouge">z_reel</code> and <code class="language-plaintext highlighter-rouge">z_imag</code> variables would be useless and one could directly retrieve the absolute value and square a single complex variable <code class="language-plaintext highlighter-rouge">z</code>.</p>

<p>Finally, we can generate Julia sets for different fixed values ​​of $c$ and to change the visual we can have fun testing different <em>colormap</em>. Below are some results I generated.</p>

<figure class="third ">
  
    
      <img src="/assets/images/fractal_1.png" alt="" />
    
  
    
      <img src="/assets/images/fractal_2.png" alt="" />
    
  
    
      <img src="/assets/images/fractal_3.png" alt="" />
    
  
  
</figure>

<p>Note that the figures obtained vary greatly depending on the value of the complex $c$ chosen. In fact, one can generate the sets of julia for a sequence of consecutive complexes to see how the figures evolve and make an animation of them.</p>

<p align="center">
  <img src="/assets/images/fractal_julia.gif" width="40%" />
</p>

<h2 id="mandelbrot-set">Mandelbrot set</h2>

<p class="text-justify">The Mandelbrot set is strongly related to the Julia sets, indeed we can define the Mandelbrot set $M$ as the set of complexes $c$ for which the corresponding Julia set $J_c$ is **connected **, that is to say, it is made of a single piece. We can say that the Mandelbrot set represents a map of Julia sets. And, contrary to the name it bears, it was the mathematicians Julia and Fatou who discovered it and who showed that the previous definition is equivalent to the set of points $c$ of the complex plane $\mathbb{C }$ for which the following sequence is bounded:</p>

\[\left\{
  \begin{array}{ll}
    z_0 = 0 \\
    z_{n+1} = z_n^2 + c
  \end{array}
\right.\]

<p>This definition is very similar to that of the Julia set except that we are interested in the variable $c$. In the previous code, the line <code class="language-plaintext highlighter-rouge">z_reel = i * x_step + x_min</code> should be modified by <code class="language-plaintext highlighter-rouge">c_reel = i * x_step + x_min</code> and set <code class="language-plaintext highlighter-rouge">z_reel = 0</code> (same for the imaginary part). We get the following figure:</p>

<p align="center">
  <img src="/assets/images/mandelbrot.png" width="40%" />
</p>

<p class="notice--primary"><strong>Note:</strong> Benoît Mandelbrot is the founder of fractal theory with his article <em>“How Long Is the Coast of Britain? Statistical Self-Similarity and Fractional Dimension”</em> in 1967. It is also he who obtained for the first time, a computer visualization of this set.</p>

<h2 id="software">Software</h2>

<p>Fractal generation is not an easy task: many parameters can be taken into account and calculation times are often long. In the figures that I generated, we do not see at first sight the self-similar character of fractals, it would be necessary to change scale by zooming in deeper and deeper on a point of the plane.</p>

<p>There are many free fractal generator software available. They are often optimized for multi-processing or GPU computing, have a graphical interface to manage the many parameters and are sometimes capable of creating 3D objects (like the 3 displayed below). A fairly comprehensive list is available <a href="https://en.wikipedia.org/wiki/Fractal-generating_software#Programs">here</a>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/assets/images/mandelbulb3d.png" alt="image" /></th>
      <th style="text-align: center"><img src="/assets/images/mandelbulber.png" alt="image" /></th>
      <th style="text-align: center"><img src="/assets/images/fragmentarium.png" alt="image" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><a href="https://www.mandelbulb.com/2014/mandelbulb-3d-mb3d-fractal-rendering-software/">Mandelbul3D</a></td>
      <td style="text-align: center"><a href="https://mandelbulber.com/">Mandelbuler</a></td>
      <td style="text-align: center"><a href="https://syntopia.github.io/Fragmentarium/get.html">Fragmentarium</a></td>
    </tr>
  </tbody>
</table>

<p>And for those who do not want to complicate themselves and just let themselves be carried away by the psychadelic geometry of fractals without effort, you can find people on the internet who have already done the work for you. There are a slew of videos on youtube such as <em>The Hardest Trip - Mandelbrot Fractal Zoom</em> which zooms in for 2h30 on a specific point of the complex plane.</p>

<!-- Courtesy of embedresponsively.com //-->

<div class="responsive-video-container">
    <iframe src="https://www.youtube-nocookie.com/embed/LhOSM6uCWxk" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
  </div>

<hr />

<p><a href="https://jupyter.org/try"><img src="https://img.shields.io/badge/écrit_avec-Jupyter_notebook-orange.svg?style=plastic&amp;logo=Jupyter" alt="Generic badge" /></a> <a href="https://lbesson.mit-license.org/"><img src="https://img.shields.io/badge/License-MIT-blue.svg?style=plastic" alt="Generic badge" /></a> <a href="https://github.com/julienguegan/notebooks_blog/blob/main/fractale.ipynb"><img src="https://img.shields.io/badge/acces_au_code-github-black.svg?style=plastic&amp;logo=github" alt="Generic badge" /></a> <a href="https://hub.gke2.mybinder.org/user/julienguegan-notebooks_blog-z8qd9bd5/notebooks/fractale.ipynb"><img src="https://img.shields.io/badge/execute_le_code-binder-ff69b4.svg?style=plastic&amp;logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAMYAAADGCAMAAAC%2BRQ9vAAACOlBMVEX%2F%2F%2F9XmsrmZYH1olJXmsr1olJXmsrmZYH1olJXmsr1olJXmsrmZYH1olL1olJXmsr1olJXmsrmZYH1olL1olJXmsrmZYH1olJXmsr1olJXmsq%2FdJX1olLVa4pXmsrmZYH1olL1olJXmspXmsrmZYH1olJXmsr1olJXmspXmsr1olJXmsr1olJXmsrmZYH1olL1olL1olJXmspXmsrmZYH1olL1olL1olJXmsrmZYH1olL1olL1olJXmsrmZYHqdnT1olJXmsq6dZf1olJXmsrKk3rmZYH1olJXmsrCc5RXmsr0n1TtgWz1olJXmspXmsrmZYH1olJXmsqNhq%2Fzmlj1olJXmspZmshXmsr1olL1olJXmsrmZYH1olJXmsr1olL1olL1olJXmsr1olJXmsrtgGz1olL1olJXmsr1olJXmsrmZYH1olJXmsrbaYf1olJXmsr1olJXmsr1olLIcJFXmsr1olJXmsr1olJXmsr1olJXmsr1olL1olJXmspZmshZmsldmsZemsVfl8Zgl8Zom71pk8Frm7tvm7dxkL1ykLx0m7R4m7F6jbh7jbh8nK6CnKmDirOEibOGnKaInKWNhq%2BNnKGSnZ2Vg6qegKaff6WfnZSnfKGnno6ofKGvnoeweZyxeZy3noG5dpjCcpPDcpPGn3bLb4%2FPoG%2FVa4rXoGnYoGjdaIbeaIXhoWHmZYHnaX7obXvpcHjqdHXreHLroVrtgGzuhGnuh2bxk17yl1vzm1j0nlX1olIgJPdZAAAAfnRSTlMAEBAQHx8gICAuLjAwMDw9PUBAQEpQUFBXV1hYWFtgYGBkZnBwcHFxdHx8fn6AgICHiIuQkJCSnKCgoKavsLCwsLO4uMDAwMDBwcTFxsjO0NDQ09TW1tjY3Nzd4ODg4uLl5%2Bjo6uvr7O3v8PDw8%2FPz9vb39%2Fj5%2Bfv7%2FPz9%2Ff5K%2BfZ5AAAI4ElEQVR42uzWAWfDQBjG8Yc4qoihEApBIIoOOpaiFAUBBB3EjFDKRImZy0d7vtuYYWN36Zq4u5v7fYO%2FB%2B%2BLwENBEARBEAR32Zc0gpcWRXmS%2FO7SHPI5PDIvaip01TrypKGlXr2B6%2FKaV%2BirGA67v%2FBa9dKrCLWXGA5anvhXlYBjopI36DdwStrxNo2AO%2Fa8WZ%2FBEaLhGHs4YdFxnGME%2B5KeY7UCtq160v%2BOFUn%2FOxLyH3QkPafSwhrxzukcYcsrp7SFHSWnlcGGnEOaQ57i0ywrqo4DpIB5QlLruI7w07w4U%2BsZ5j1R420n8Ju46qmxhmkZ1WQBJVHq6gUM66hUCujEJ3e%2B3YIqMsWQLZVmMCmSVDgLDEskFR5h0m7kLRatC3NEckSFosPCHA%2FqitEdMxjzwbxZN7eRNGG8tcpr%2BS2vA3KFmZODoFLlDaOS4%2FXxleVj9OqYacLMzMzYR%2BHsZwtz5hnvSNOSf%2F97Vc%2F0NI%2B%2FBwM0q%2FQJMsjoynXfYFr%2BPxe9SgtVijdiLT3Jjrmxlu5UIf5wlLq%2BraqTD9dfqbSjFrhY1T5jLNkzMdbRUMVy6nsqgdpYx4TKbMViHXA2bm%2BOJqoEY7QlNpVEfayDKoD3eqzhBSqNpqo4R7dcyJdjDX%2BHuW7Ouq%2BhshqCiG9yTfPDV%2FgmUWCvpLbCmSMzqsC3%2BSvWcInvEOUyZEeL5mtzxUQEfI9%2FYw3%2F8X2mZsuOVUVxEUDGP%2FwQeZ%2BSM7pSocrL8cNciDXwowQeJaWhQjK6RfwIFzU%2Fe5UfIxpiI0M%2B4npTmduWcZmfIJ%2FU1yshIxtxiTI46tZuZAxhTipDQ659yPACLksG5712IMMLuUwZHHriMuxVYBlXGBD50pHKXgWWEbNJh72MtKgKnMX%2Fxjq8KmZxrALXVNb%2BIV9TBQyAFS4mrFqFO4oNxMDHIUGV%2Bo0sGwDdHxvoT5ChcmNcL2ITl2INF9hAlKlGLz6VjXwSgxoXE%2BI7JRZvu7GJwO8Y63jRaMJRpGcCnlNJXqkgg6aGX3ij7K9Vuig2NQwYkvcNe4GhlMkzZCrOfSKbgQxDhpjGhvH7RNQfWzKLPUMi%2BeUTVEd%2Fwgc4fggtifc0Alkjm6SmeEd%2FivWgikHmGCC3bQoSqKCBsZamtKbXwuaoL4rdqQxUATYcmusQJjNHuikW227kWEvBS7YXH22qjgOQvwX24iDS%2BI%2FHe%2FQqasBtk4KveNoCXcDB%2B6NIC2IMsEc3%2FBl4o%2B7RIFZN5eETAw0T0%2FA74YOEAVW4aDU81pKx%2Bo%2BNpvp7BQ38UPdijKgXKQpxWfdZjCiOJhpluFXp6TFkolg5FXlgooFpafAiWFiNLsaQopMSvWAzwpweG5g7je9y5sgtztw5EUoPbRF%2FUOyhCw2LbMw1PrJnx9qV6gEr1%2B48MAf%2FDfZvJ66RJ0T3GHJi21KlZ%2Fn2U%2FhK1crNQ%2FoTZEKs5dia%2BcrEos2n5GpCFO0zdrv589sWqrZZtPu83FOREKaspO5xeo1KyPz156S2yDZxSldrn16tbHhUSFNaQAZ0Dezm5zcoS%2BZvPw8zRulkEzQJuIPbP1%2FZs%2BjYg85RVIZHiXScX6FKY%2FN5tyqADDJyr847tECVysITcdxUS5WTgf18iyqHvRbeLSgj9ZYqj%2BepHcjo8Lkql5dTVZfR4RtVPp%2Bn5GXIq8A6xPMGUFF9HR5r6Gb27i%2BVK94mV6BGHPOuskY%2BXhVA1wSZp1wyjtyQt%2FTxkcotncgJOTvnSP2o2mDxxp2Hjxxn5uNHDu%2FcuFi1wXdu3Ly%2F3W5%2BijKycs9xfpTjO5YoI6%2BSC3y2qXH7mQPoD6yhd6M5tA0iF0Ro1Kch1aowH%2Fbqz8DRRpiE%2FJwSmykUSEuj4Y4PIwrxsKjxVwWZIeUcwBx1CjIv1cY0uKZZIT4mB2SSP%2ByarQC%2FD4NjVPbbNuWzAiMePB3pogA%2FdnpkcIeu59MK0JoSeXcL6kNkjG866EKe5jg6%2FSpoDi%2Fhe8E6qMK0w8xQAh3Ngg9G8snC1O%2F%2Ft%2FjICKWnn0DPoc%2FlKaWnh0kF9092FrMln4wECRL4OBC1Uf55U2mpEUgdWh2vGI4xSP7gMKV3j%2FESTYfm3XwNPkUv4MTGQGG3WfbVZ%2BFe9hoMI6UfWr3%2BBHG7RsA7NMXEFJS3Rtk8msRZdLCbigRTuH2mrXpjZMF9BBkUm2OKuxUgFgKOsG%2BeDQQ2TUurw%2BUZFvLcKvU4y3Z9xRj4RABZtk6gC9Rw8uDWdeoeq7buO8lmDA39eIFEDipEwNFbnOUE5AjSBQU9qTawdEIy0CpVj%2BAa1R6zY6BY9Qo5IhO5U%2BGTiWeVBnKF70yHT0a6CsgQ0NGfMNDH6yR1CKgAvUsXalc6oiy1ibQM8kMx7xaQgfHyXA6hRy5lCJSJVrm7%2BjJw9Y2x%2B6%2F3morIIC%2FHpTDVo2R0Een%2FNGTtPb2gi1AWHQeJ0N%2FuZkVDKDnjgYxqC4lGeWTBbJEKFwvJcxLC%2FmRFCjTjcmRyBTYT5XyypCtom0TxR4XYDrksWYEHuV1JHC878%2BjJx3vzo7te86gUUq2Vibdg7bdq3aZdd9i0blUZP90PTj%2Fl0Z5gI5VCM%2FyUPI3OJq%2F9xBY1Jf94oytjCLkGiPUO6rlnlY5XSBjzo5fmlH2ssB%2Boi98q22uVekVpSVGlaLVfouJIIV%2BJWJWlloOZwcrCxWSoUXputGuHuLKEQBSGDwaDQmAxrVFtyuDaswB2UIs4a395ueKKCcyd7g4wSX%2B%2BxJ8cWequDpMVA8nVjsiGiIEsGzReWiUrhrr0SmQOtkQMZZUtxaIvdG4xWGJbMmizmW0eo1W2aTPECjsEw3n2qDi8Cpk9ajDezr66B4NfNoqyL2CGwrf0kPRfPpRv7ZjCKe9UMEngjdRilo23UYd5hHeJmEkGVIwgwyrW74iYL%2FEi9VhBVF5RHdbgKs%2FLBqswmWdtWElQnlEc1mKEH9MN63EHPyMGS%2FKfhIjFsnzmn6hYLM2myndKNFif2yvbymbxLWyUwlfHHgy%2BjfMp5eOHpOQtHo%2FH4%2FEY7x8MZ7AAyatDDgAAAABJRU5ErkJggg%3D%3D" alt="Generic badge" /></a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags : </strong>
    <span itemprop="keywords">
    
      <a href="/en/tags/#fractal" class="page__taxonomy-item" rel="tag">Fractal</a><span class="sep">, </span>
    
      <a href="/en/tags/#infini" class="page__taxonomy-item" rel="tag">Infini</a><span class="sep">, </span>
    
      <a href="/en/tags/#julia" class="page__taxonomy-item" rel="tag">Julia</a><span class="sep">, </span>
    
      <a href="/en/tags/#mandelbrot" class="page__taxonomy-item" rel="tag">Mandelbrot</a><span class="sep">, </span>
    
      <a href="/en/tags/#python" class="page__taxonomy-item" rel="tag">Python</a><span class="sep">, </span>
    
      <a href="/en/tags/#r%C3%A9cursivit%C3%A9" class="page__taxonomy-item" rel="tag">Récursivité</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Catégories : </strong>
    <span itemprop="keywords">
    
      <a href="/en/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Mis à jour :</strong> <time datetime="2021-08-02T14:34:30-05:00">August 2, 2021</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/en/posts/en/2021-07-25-creer_un_blog/" class="pagination--pager" title="Make a blog with Jekyll : Markdown, Github, Latex
">Précédent</a>
    
    
      <a href="/en/posts/en/2021-08-11-dynamique_des_populations/" class="pagination--pager" title="Population dynamics: ODE, ecology, logistics
">Suivant</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Laisser un commentaire</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Contact</strong></li>
    

    
      
        
          <li><a href="https://www.facebook.com/julien.guegan.754" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/julienguegan" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.instagram.com/julien_guegan_/?hl=fr" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/julien-gu%C3%A9gan-852a30138/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
    

    
      <li><a href="/en/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flux</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 Blog du Julien. Propulsé par <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TY0R5MX0LD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TY0R5MX0LD', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'julienguegan/julienguegan.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
