<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Dimensionality Reduction: PCA, t-SNE, and UMAP - Blog du Julien</title>
<meta name="description" content="In the world of data science, we often encounter datasets with a large number of features. While this wealth of information can be beneficial, it also brings its share of challenges, known as the “curse of dimensionality”. As the number of dimensions increases, the data space becomes vast and sparse, making analysis, visualization, and even training machine learning models complex and resource-intensive.">


  <meta name="author" content="Julien Guégan">
  
  <meta property="article:author" content="Julien Guégan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fr_FR">
<meta property="og:site_name" content="Blog du Julien">
<meta property="og:title" content="Dimensionality Reduction: PCA, t-SNE, and UMAP">
<meta property="og:url" content="https://julienguegan.github.io/posts/en/2025-05-05-reduction-dimension/">


  <meta property="og:description" content="In the world of data science, we often encounter datasets with a large number of features. While this wealth of information can be beneficial, it also brings its share of challenges, known as the “curse of dimensionality”. As the number of dimensions increases, the data space becomes vast and sparse, making analysis, visualization, and even training machine learning models complex and resource-intensive.">



  <meta property="og:image" content="https://julienguegan.github.io/assets/images/teaser_dimension_reduction.PNG">





  <meta property="article:published_time" content="2025-05-05T12:30:00-05:00">






<link rel="canonical" href="https://julienguegan.github.io/en/posts/en/2025-05-05-reduction-dimension/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Julien Guégan",
      "url": "https://julienguegan.github.io/",
      "sameAs": ["https://www.linkedin.com/in/julien-gu%C3%A9gan-852a30138/","https://www.facebook.com/julien.guegan.754","https://github.com/julienguegan","https://www.instagram.com/julien_guegan_/?hl=fr"]
    
  }
</script>


  <meta name="google-site-verification" content="_Cj2FZGjDR1sECXPRL64_CMVDm6adbKqCXSLHArYdSE" />






<!-- end _includes/seo.html -->



  <link href="/en/feed.xml" type="application/atom+xml" rel="alternate" title="Blog du Julien Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css" id="theme_source">

  <link rel="stylesheet alternate" href="/assets/css/theme2.css" id="theme_source_2">
  <script>
    let theme = sessionStorage.getItem('theme');
    if(theme === "dark") {
      sessionStorage.setItem('theme', 'dark');
      node1 = document.getElementById('theme_source');
      node2 = document.getElementById('theme_source_2');
      node1.setAttribute('rel', 'stylesheet alternate'); 
      node2.setAttribute('rel', 'stylesheet');
    } else {
      sessionStorage.setItem('theme', 'light');
    }
  </script>

<link rel="shortcut icon" type="image/png" href="/assets/images/brain_icon.png">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



<!-- Load KaTeX -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      renderMathInElement(document.body, {
        // customised options
        // • auto-render specific keys, e.g.:
        delimiters: [
            {left: '$$', right: '$$', display: true},
            {left: '$', right: '$', display: false},
            {left: '\\(', right: '\\)', display: false},
            {left: '\\[', right: '\\]', display: true}
        ],
        // • rendering keys, e.g.:
        throwOnError : false
      });
  });
</script>
    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/en/"><img src="/assets/images/brain_icon.png" alt="Blog du Julien"></a>
        
        <a class="site-title" href="/en/">
          Blog du Julien
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/en/home/">Home</a>
            </li><li class="masthead__menu-item">
              <a href="/en/posts/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/en/projects/">Projects</a>
            </li><li class="masthead__menu-item">
              <a href="/en/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/en/cv/">CV</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
        <button class="lang__toggle" type="button">
          <span class="visually-hidden">Switch language</span>
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0V0z" fill="none"/><path d="M12.65 15.67c.14-.36.05-.77-.23-1.05l-2.09-2.06.03-.03c1.74-1.94 2.98-4.17 3.71-6.53h1.94c.54 0 .99-.45.99-.99v-.02c0-.54-.45-.99-.99-.99H10V3c0-.55-.45-1-1-1s-1 .45-1 1v1H1.99c-.54 0-.99.45-.99.99 0 .55.45.99.99.99h10.18C11.5 7.92 10.44 9.75 9 11.35c-.81-.89-1.49-1.86-2.06-2.88-.16-.29-.45-.47-.78-.47-.69 0-1.13.75-.79 1.35.63 1.13 1.4 2.21 2.3 3.21L3.3 16.87c-.4.39-.4 1.03 0 1.42.39.39 1.02.39 1.42 0L9 14l2.02 2.02c.51.51 1.38.32 1.63-.35zM17.5 10c-.6 0-1.14.37-1.35.94l-3.67 9.8c-.24.61.22 1.26.87 1.26.39 0 .74-.24.88-.61l.89-2.39h4.75l.9 2.39c.14.36.49.61.88.61.65 0 1.11-.65.88-1.26l-3.67-9.8c-.22-.57-.76-.94-1.36-.94zm-1.62 7l1.62-4.33L19.12 17h-3.24z"/>
          </svg>
        </button>
        <ul class="floating-menu lang-switcher hidden">
            <li class="lang-option-active masthead__menu-item">English</li>
        
            <script> console.log("/posts/en/2025-05-05-reduction-dimension/") </script> 
            <script> console.log("/posts/en/2025-05-05-reduction-dimension/") </script>
            <script> console.log("/posts/en/2025-05-05-reduction-dimension/") </script>
            <li class="lang-option-inactive masthead__menu-item"><a href="/posts/en/2025-05-05-reduction-dimension/">Français </a></li>
        </ul>

        
        <button class="theme__toggle" type="button">
          <span class="visually-hidden">Theme</span>
          <i class="fas fa-fw fa-adjust" aria-hidden="true"></i>
        </button>
        
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/photo_profil.jpg" alt="Julien Guégan" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Julien Guégan</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>AI Engineer. Here, I talk about maths, thingies and other contraptions that interest me.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Contact</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto:julienguegan56520@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Mail</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/julien-gu%C3%A9gan-852a30138/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="https://www.facebook.com/julien.guegan.754" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i><span class="label">Facebook</span></a></li>
          
        
          
            <li><a href="https://github.com/julienguegan" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.instagram.com/julien_guegan_/?hl=fr" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->


<a href="https://www.buymeacoffee.com/julienguegan" target="_blank">
  <img src="https://cdn.buymeacoffee.com/buttons/v2/arial-yellow.png" alt="Buy Me A Coffee" style="height: 43px !important;width: 156px !important;">
</a>
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Dimensionality Reduction: PCA, t-SNE, and UMAP">
    <meta itemprop="description" content="In the world of data science, we often encounter datasets with a large number of features. While this wealth of information can be beneficial, it also brings its share of challenges, known as the “curse of dimensionality”. As the number of dimensions increases, the data space becomes vast and sparse, making analysis, visualization, and even training machine learning models complex and resource-intensive.">
    <meta itemprop="datePublished" content="2025-05-05T12:30:00-05:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://julienguegan.github.io/en/posts/en/2025-05-05-reduction-dimension/" class="u-url" itemprop="url">Dimensionality Reduction: PCA, t-SNE, and UMAP
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          8 minute(s) de lecture
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>In the world of data science, we often encounter datasets with a large number of features. While this wealth of information can be beneficial, it also brings its share of challenges, known as the <strong>“curse of dimensionality”</strong>. As the number of dimensions increases, the data space becomes vast and sparse, making analysis, visualization, and even training machine learning models complex and resource-intensive.</p>

<p align="center">
   <img src="/assets/images/dimension_curse_dimensionnality.png" width="70%" />
</p>

<p>Fortunately, <strong>dimensionality reduction</strong> techniques exist to help us project this high-dimensional data into a lower-dimensional space (often 2D or 3D for visualization) while preserving as much relevant information or intrinsic data structure as possible.</p>

<p>Among the most popular methods, three stand out:</p>
<ol>
  <li><strong>PCA (Principal Component Analysis)</strong>: A classic, fast, and interpretable linear approach.</li>
  <li><strong>t-SNE (t-Distributed Stochastic Neighbor Embedding)</strong>: A non-linear method highly effective for visualizing local clusters.</li>
  <li><strong>UMAP (Uniform Manifold Approximation and Projection)</strong>: A more recent non-linear technique, often faster than t-SNE and offering a good balance between local and global structure.</li>
</ol>

<p>In this article, we will explore these three algorithms, understand their fundamental principles, their pros and cons, and see how to apply them in Python with concrete examples. I will use the MNIST dataset, which is very simple but clearly shows the visualization difficulties for a high-dimensional problem. It consists of 1797 small 8x8 images; since each pixel is a dimension of our problem, we have 64 dimensions.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">load_digits</span>
<span class="n">digits</span> <span class="o">=</span> <span class="n">load_digits</span><span class="p">()</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">digits</span><span class="p">.</span><span class="n">data</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">digits</span><span class="p">.</span><span class="n">target</span>
<span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span> <span class="o">=</span> <span class="n">X</span><span class="p">.</span><span class="n">shape</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Dataset shape: </span><span class="si">{</span><span class="n">X</span><span class="p">.</span><span class="n">shape</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="c1"># Dataset shape: (1797, 64)
</span></code></pre></div></div>

<p align="center">
   <img src="/assets/images/dimension_mnist.png" width="70%" />
</p>

<h2 id="pca-principal-component-analysis">PCA: Principal Component Analysis</h2>

<p>Principal Component Analysis (PCA) is arguably the most well-known and widely used dimensionality reduction technique. It is a <strong>linear</strong> method that aims to transform the original data into a new set of variables, called <strong>principal components</strong>, which are uncorrelated with each other and ordered by the amount of variance in the original data they explain.</p>

<p>The main idea is to find the directions (axes) in the multi-dimensional space along which the data varies the most. The first principal component is the axis that captures the most variance. The second principal component is the axis orthogonal to the first that captures the most remaining variance, and so on.</p>

<p>Mathematically, if $X$ is our centered data matrix (each feature has a mean of 0), the covariance matrix is given by $C = \frac{1}{N-1} X^T X$, where $N$ is the number of samples. PCA then seeks the eigenvectors $v$ and eigenvalues $\lambda$ of this matrix $C$ that satisfy the equation:</p>

\[C v = \lambda v\]

<p>The eigenvectors $v$ (ordered by decreasing eigenvalues $\lambda$) form the directions of the principal components. The eigenvalues $\lambda$ indicate the amount of variance explained by each corresponding principal component. Projecting the data $X$ onto the first $k$ eigenvectors $V_k = [v_1, v_2, …, v_k]$ gives the reduced representation $X_{pca} = X V_k$.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="c1"># Standardize data (important for PCA)
</span><span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span>
<span class="n">X_scaled</span> <span class="o">=</span> <span class="n">scaler</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>

<span class="c1"># Apply PCA to reduce to 2 dimensions
</span><span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">X_pca</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Variance explained per component: </span><span class="si">{</span><span class="n">pca</span><span class="p">.</span><span class="n">explained_variance_ratio_</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Total variance explained: </span><span class="si">{</span><span class="n">np</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">pca</span><span class="p">.</span><span class="n">explained_variance_ratio_</span><span class="p">)</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
</code></pre></div></div>

<p align="center">
   <img src="/assets/images/dimension_pca.png" width="70%" />
</p>

<p><strong>Advantages of PCA:</strong></p>
<ul>
  <li>Simple, fast, and easy to compute.</li>
  <li>Interpretable: the variance explained by each component is clear.</li>
  <li>Useful for denoising and data compression.</li>
</ul>

<p><strong>Disadvantages of PCA:</strong></p>
<ul>
  <li>Assumes linear relationships between variables.</li>
  <li>Sensitive to data scaling (standardization necessary).</li>
  <li>May poorly capture complex non-linear structures (e.g., curved manifolds).</li>
  <li>Principal components do not necessarily correspond to original features.</li>
</ul>

<p class="notice--info"><strong>Note:</strong> PCA maximizes global variance. If the interesting structure of the data is not in the directions of greatest variance, PCA may miss it.</p>

<h2 id="t-sne-t-distributed-stochastic-neighbor-embedding">t-SNE: t-Distributed Stochastic Neighbor Embedding</h2>

<p>Unlike PCA, t-SNE (t-Distributed Stochastic Neighbor Embedding) is a <strong>non-linear</strong> technique particularly designed for <strong>visualizing</strong> high-dimensional data in low dimensions (typically 2D or 3D). Its main goal is to preserve the <strong>local structure</strong> of the data: points that are close in the high-dimensional space should remain close in the low-dimensional space.</p>

<table>
  <tbody>
    <tr>
      <td>t-SNE models the similarity between two points $x_i$ and $x_j$ in the high-dimensional space as a conditional probability $p_{j</td>
      <td>i}$ that $x_i$ would pick $x_j$ as its neighbor if neighbors were picked in proportion to their probability density under a Gaussian centered at $x_i$. Then, it defines a joint similarity probability $p_{ij}$.</td>
    </tr>
  </tbody>
</table>

<p>In the low-dimensional space, it models the similarity between the corresponding points $y_i$ and $y_j$ with a joint probability $q_{ij}$ using a Student’s t-distribution with one degree of freedom (which is equivalent to a Cauchy distribution). This heavy-tailed distribution allows dissimilar points to be better separated in the low-dimensional map.</p>

<p>More formally:</p>
<ul>
  <li>The conditional probability $p_{j|i}$ is calculated as:
\(p_{j|i} = \frac{\exp(-\|x_i - x_j\|^2 / 2\sigma_i^2)}{\sum_{k \neq i} \exp(-\|x_i - x_k\|^2 / 2\sigma_i^2)}\)
where $\sigma_i$ is the variance of the Gaussian centered on $x_i$, determined to match a fixed perplexity (related to the effective number of neighbors).</li>
  <li>The symmetric joint probability in the high-dimensional space is:
\(p_{ij} = \frac{p_{j|i} + p_{i|j}}{2N}\)
where $N$ is the total number of points.</li>
  <li>The joint probability in the low-dimensional space $y_i, y_j$ uses a t-Student distribution with 1 degree of freedom:
\(q_{ij} = \frac{(1 + \|y_i - y_j\|^2)^{-1}}{\sum_{k \neq l} (1 + \|y_k - y_l\|^2)^{-1}}\)</li>
  <li>The algorithm then minimizes the Kullback-Leibler (KL) divergence between the distributions $P = {p_{ij}}$ and $Q = {q_{ij}}$:
\(KL(P\|Q) = \sum_{i \neq j} p_{ij} \log \frac{p_{ij}}{q_{ij}}\)
This minimization is usually performed by gradient descent on the positions of the points $y_i$ in the low-dimensional space.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Apply t-SNE
</span><span class="kn">from</span> <span class="nn">sklearn.manifold</span> <span class="kn">import</span> <span class="n">TSNE</span>
<span class="n">tsne</span> <span class="o">=</span> <span class="n">TSNE</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">perplexity</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">n_iter</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">n_jobs</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">X_tsne</span> <span class="o">=</span> <span class="n">tsne</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">)</span>

<span class="c1"># Visualize
</span><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">scatter</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_tsne</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_tsne</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="p">.</span><span class="n">cm</span><span class="p">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s">"jet"</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'t-SNE of Digits data (perplexity=30)'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'t-SNE component 1'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'t-SNE component 2'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">scatter</span><span class="p">.</span><span class="n">legend_elements</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="n">labels</span><span class="o">=</span><span class="n">digits</span><span class="p">.</span><span class="n">target_names</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p align="center">
   <img src="/assets/images/dimension_tsne.png" width="70%" /> <!-- t-SNE result image to be generated -->
</p>

<p><strong>Advantages of t-SNE:</strong></p>
<ul>
  <li>Excellent for revealing local structure and clusters in data.</li>
  <li>Capable of capturing complex non-linear structures.</li>
  <li>Widely used for exploratory visualization.</li>
</ul>

<p><strong>Disadvantages of t-SNE:</strong></p>
<ul>
  <li><strong>Computationally expensive:</strong> Complexity is typically $O(N^2)$ or $O(N \log N)$ with approximations, which can be slow on very large datasets.</li>
  <li><strong>Stochastic:</strong> Different runs can yield slightly different visualizations (fix <code class="language-plaintext highlighter-rouge">random_state</code> for reproducibility).</li>
  <li><strong>Sensitive to hyperparameters:</strong> Notably <code class="language-plaintext highlighter-rouge">perplexity</code> (related to the number of neighbors considered, typically between 5 and 50) and the number of iterations <code class="language-plaintext highlighter-rouge">n_iter</code>. Experimentation is often needed.</li>
  <li><strong>Does not (well) preserve global structure:</strong> The size and distance <em>between</em> clusters in the t-SNE visualization are generally not meaningful. These distances cannot be interpreted as in PCA.</li>
  <li>Primarily a visualization technique, not for dimensionality reduction for model training (as it’s not defined for new points).</li>
</ul>

<p class="notice--warning"><strong>Caution:</strong> Do not over-interpret the relative sizes of clusters or the distances between them in a t-SNE plot. Focus on the groupings of similar points.</p>

<h2 id="umap-uniform-manifold-approximation-and-projection">UMAP: Uniform Manifold Approximation and Projection</h2>

<p>UMAP (Uniform Manifold Approximation and Projection) is a more recent non-linear dimensionality reduction technique rapidly gaining popularity. Like t-SNE, it is effective for visualization, but it is often faster and claims to better preserve the global structure of the data.</p>

<p>UMAP is based on solid mathematical foundations from algebraic topology and Riemannian manifold theory. The algorithm works in three main steps:</p>
<ol>
  <li><strong>Constructing a weighted neighbor graph:</strong> For each point, UMAP finds its $k$ nearest neighbors and builds a weighted representation of the local topological structure of the data (a “fuzzy manifold”).</li>
  <li><strong>Calculating a similar low-dimensional representation:</strong> UMAP repeats the graph construction process in the target low-dimensional space.</li>
  <li><strong>Optimization:</strong> UMAP minimizes the difference (cross-entropy) between the high- and low-dimensional topological representations, thus seeking a projection that best preserves the topological structure of the original data.</li>
</ol>

<p>UMAP is available in Python by simply installing it with the following command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>umap-learn
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Apply UMAP
</span><span class="kn">import</span> <span class="nn">umap</span>
<span class="n">reducer</span> <span class="o">=</span> <span class="n">umap</span><span class="p">.</span><span class="n">UMAP</span><span class="p">(</span><span class="n">n_neighbors</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">min_dist</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">X_umap</span> <span class="o">=</span> <span class="n">reducer</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">X_scaled</span><span class="p">)</span>

<span class="c1"># Visualize
</span><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">scatter</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_umap</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_umap</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="p">.</span><span class="n">cm</span><span class="p">.</span><span class="n">get_cmap</span><span class="p">(</span><span class="s">"jet"</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="s">'UMAP of Digits data (n_neighbors=15, min_dist=0.1)'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'UMAP component 1'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'UMAP component 2'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">scatter</span><span class="p">.</span><span class="n">legend_elements</span><span class="p">()[</span><span class="mi">0</span><span class="p">],</span> <span class="n">labels</span><span class="o">=</span><span class="n">digits</span><span class="p">.</span><span class="n">target_names</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">grid</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p align="center">
   <img src="/assets/images/dimension_umap.png" width="70%" />
</p>

<p>Furthermore, the umap package includes very simple visualization tools to generate graphs for better understanding the local and global structures of our data.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">umap.plot</span>
<span class="n">umap</span><span class="p">.</span><span class="n">plot</span><span class="p">.</span><span class="n">points</span><span class="p">(</span><span class="n">reducer</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">theme</span><span class="o">=</span><span class="s">'fire'</span><span class="p">)</span>
<span class="n">umap</span><span class="p">.</span><span class="n">plot</span><span class="p">.</span><span class="n">connectivity</span><span class="p">(</span><span class="n">reducer</span><span class="p">,</span> <span class="n">show_points</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">background</span><span class="o">=</span><span class="s">"black"</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">X_umap</span><span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">edge_cmap</span><span class="o">=</span><span class="s">"jet"</span><span class="p">)</span>
<span class="n">umap</span><span class="p">.</span><span class="n">plot</span><span class="p">.</span><span class="n">connectivity</span><span class="p">(</span><span class="n">reducer</span><span class="p">,</span> <span class="n">edge_bundling</span><span class="o">=</span><span class="s">'hammer'</span><span class="p">,</span> <span class="n">background</span><span class="o">=</span><span class="s">"black"</span><span class="p">,</span> <span class="n">edge_cmap</span><span class="o">=</span><span class="s">"plasma"</span><span class="p">)</span>
</code></pre></div></div>

<p align="center">
   <img src="/assets/images/dimension_umap_plot.png" width="100%" />
</p>

<p><strong>Advantages of UMAP:</strong></p>
<ul>
  <li><strong>Speed:</strong> Often significantly faster than t-SNE, especially on large datasets.</li>
  <li><strong>Good local/global balance:</strong> Tends to preserve global data structure better than t-SNE, while being excellent for local structure.</li>
  <li><strong>Less sensitive to hyperparameters?</strong> Default parameters (<code class="language-plaintext highlighter-rouge">n_neighbors=15</code>, <code class="language-plaintext highlighter-rouge">min_dist=0.1</code>) often work well, although experimentation is always good.</li>
  <li><strong>Deterministic (by default):</strong> Results are reproducible with the same <code class="language-plaintext highlighter-rouge">random_state</code>.</li>
  <li>Can be used for dimensionality reduction beyond simple visualization (the <code class="language-plaintext highlighter-rouge">transform</code> method is defined for new points).</li>
</ul>

<p><strong>Disadvantages of UMAP:</strong></p>
<ul>
  <li>More recent, the underlying theory is more complex to grasp than PCA.</li>
  <li>Interpretation of distances remains tricky, though potentially more meaningful than for t-SNE.</li>
  <li>Like t-SNE, sensitive to the choice of distance metrics if the data is not standard numerical.</li>
</ul>

<p class="notice--success"><strong>Tip:</strong> UMAP is often an excellent starting point for non-linear visualization, offering a good compromise between speed, cluster separation quality, and global structure preservation.</p>

<h2 id="pca-vs-t-sne-vs-umap-which-to-choose">PCA vs t-SNE vs UMAP: Which to choose?</h2>

<p>There is no universal “best” method; the choice depends on your data and your objective:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Feature</th>
      <th style="text-align: left">PCA</th>
      <th style="text-align: left">t-SNE</th>
      <th style="text-align: left">UMAP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>Type</strong></td>
      <td style="text-align: left">Linear</td>
      <td style="text-align: left">Non-linear</td>
      <td style="text-align: left">Non-linear</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Main objective</strong></td>
      <td style="text-align: left">Max variance, compression, denoising</td>
      <td style="text-align: left">Local structure visualization (clusters)</td>
      <td style="text-align: left">Local/global balance visualization</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Global structure</strong></td>
      <td style="text-align: left">Preserved (if linear)</td>
      <td style="text-align: left">Generally not preserved</td>
      <td style="text-align: left">Better preserved than t-SNE</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Local structure</strong></td>
      <td style="text-align: left">May be lost</td>
      <td style="text-align: left">Very well preserved</td>
      <td style="text-align: left">Very well preserved</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Speed</strong></td>
      <td style="text-align: left">Very fast</td>
      <td style="text-align: left">Slow (especially large N)</td>
      <td style="text-align: left">Fast (often &gt; t-SNE)</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Interpretability</strong></td>
      <td style="text-align: left">High (explained variance)</td>
      <td style="text-align: left">Low (inter-cluster distances unreliable)</td>
      <td style="text-align: left">Moderate (distances potentially more reliable)</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Stochasticity</strong></td>
      <td style="text-align: left">Deterministic</td>
      <td style="text-align: left">Stochastic</td>
      <td style="text-align: left">Deterministic (by default)</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Hyperparameters</strong></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">n_components</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">perplexity</code>, <code class="language-plaintext highlighter-rouge">n_iter</code>, <code class="language-plaintext highlighter-rouge">learning_rate</code></td>
      <td style="text-align: left"><code class="language-plaintext highlighter-rouge">n_neighbors</code>, <code class="language-plaintext highlighter-rouge">min_dist</code></td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>Preprocessing use</strong></td>
      <td style="text-align: left">Yes</td>
      <td style="text-align: left">No (generally)</td>
      <td style="text-align: left">Yes (possible)</td>
    </tr>
  </tbody>
</table>

<p><strong>In summary:</strong></p>
<ul>
  <li>Start with <strong>PCA</strong> if you suspect linear relationships, need interpretability, or if speed is critical. It’s also a good preprocessing step to reduce noise before applying t-SNE or UMAP.</li>
  <li>Use <strong>t-SNE</strong> if your main goal is to visualize fine groupings and local structure in your data, and if computation time is not a major constraint. Be cautious with interpreting global distances.</li>
  <li>Try <strong>UMAP</strong> as a modern alternative to t-SNE. It is often faster, handles large datasets better, and offers a better balance between preserving local and global structures. It’s an excellent default choice for non-linear visualization.</li>
</ul>

<p>It is often instructive to apply several of these methods and compare the results to gain a more complete understanding of your data’s structure. The website <a href="https://projector.tensorflow.org/">https://projector.tensorflow.org/</a> offers an interactive playground to visualize image and text data in 3D using the 3 algorithms described in this post. Have fun!</p>

<hr />

<p><a href="https://www.python.org/"><img src="https://img.shields.io/badge/written_with-Python-blue.svg?style=plastic&amp;logo=Python" alt="Generic badge" /></a> <a href="https://lbesson.mit-license.org/"><img src="https://img.shields.io/badge/License-MIT-blue.svg?style=plastic" alt="Generic badge" /></a> <a href="https://github.com/julienguegan/notebooks_blog/blob/main/reduction_dimension_pca_tsne_umap.ipynb"><img src="https://img.shields.io/badge/access_code-github-black.svg?style=plastic&amp;logo=github" alt="Generic badge" /></a> <a href="https://hub.gke2.mybinder.org/user/julienguegan-notebooks_blog-z8qd9bd5/notebooks/dimension_reduction.ipynb"><img src="https://img.shields.io/badge/execute_code-binder-ff69b4.svg?style=plastic&amp;logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAMYAAADGCAMAAAC%2BRQ9vAAACOlBMVEX%2F%2F%2F9XmsrmZYH1olJXmsr1olJXmsrmZYH1olJXmsr1olJXmsrmZYH1olL1olJXmsr1olJXmsrmZYH1olL1olJXmsrmZYH1olJXmsr1olJXmsq%2FdJX1olLVa4pXmsrmZYH1olL1olJXmspXmsrmZYH1olJXmsr1olJXmspXmsr1olJXmsr1olJXmsrmZYH1olL1olL1olJXmspXmsrmZYH1olL1olL1olJXmsrmZYH1olL1olL1olJXmsrmZYHqdnT1olJXmsq6dZf1olJXmsrKk3rmZYH1olJXmsrCc5RXmsr0n1TtgWz1olJXmspXmsrmZYH1olJXmsqNhq%2Fzmlj1olJXmspZmshXmsr1olL1olJXmsrmZYH1olJXmsr1olL1olL1olJXmsr1olJXmsrtgGz1olL1olJXmsr1olJXmsrmZYH1olJXmsrbaYf1olJXmsr1olJXmsr1olLIcJFXmsr1olJXmsr1olJXmsr1olJXmsr1olL1olJXmspZmshZmsldmsZemsVfl8Zgl8Zom71pk8Frm7tvm7dxkL1ykLx0m7R4m7F6jbh7jbh8nK6CnKmDirOEibOGnKaInKWNhq%2BNnKGSnZ2Vg6qegKaff6WfnZSnfKGnno6ofKGvnoeweZyxeZy3noG5dpjCcpPDcpPGn3bLb4%2FPoG%2FVa4rXoGnYoGjdaIbeaIXhoWHmZYHnaX7obXvpcHjqdHXreHLroVrtgGzuhGnuh2bxk17yl1vzm1j0nlX1olIgJPdZAAAAfnRSTlMAEBAQHx8gICAuLjAwMDw9PUBAQEpQUFBXV1hYWFtgYGBkZnBwcHFxdHx8fn6AgICHiIuQkJCSnKCgoKavsLCwsLO4uMDAwMDBwcTFxsjO0NDQ09TW1tjY3Nzd4ODg4uLl5%2Bjo6uvr7O3v8PDw8%2FPz9vb39%2Fj5%2Bfv7%2FPz9%2Ff5K%2BfZ5AAAI4ElEQVR42uzWAWfDQBjG8Yc4qoihEApBIIoOOpaiFAUBBB3EjFDKRImZy0d7vtuYYWN36Zq4u5v7fYO%2FB%2B%2BLwENBEARBEAR32Zc0gpcWRXmS%2FO7SHPI5PDIvaip01TrypKGlXr2B6%2FKaV%2BirGA67v%2FBa9dKrCLWXGA5anvhXlYBjopI36DdwStrxNo2AO%2Fa8WZ%2FBEaLhGHs4YdFxnGME%2B5KeY7UCtq160v%2BOFUn%2FOxLyH3QkPafSwhrxzukcYcsrp7SFHSWnlcGGnEOaQ57i0ywrqo4DpIB5QlLruI7w07w4U%2BsZ5j1R420n8Ju46qmxhmkZ1WQBJVHq6gUM66hUCujEJ3e%2B3YIqMsWQLZVmMCmSVDgLDEskFR5h0m7kLRatC3NEckSFosPCHA%2FqitEdMxjzwbxZN7eRNGG8tcpr%2BS2vA3KFmZODoFLlDaOS4%2FXxleVj9OqYacLMzMzYR%2BHsZwtz5hnvSNOSf%2F97Vc%2F0NI%2B%2FBwM0q%2FQJMsjoynXfYFr%2BPxe9SgtVijdiLT3Jjrmxlu5UIf5wlLq%2BraqTD9dfqbSjFrhY1T5jLNkzMdbRUMVy6nsqgdpYx4TKbMViHXA2bm%2BOJqoEY7QlNpVEfayDKoD3eqzhBSqNpqo4R7dcyJdjDX%2BHuW7Ouq%2BhshqCiG9yTfPDV%2FgmUWCvpLbCmSMzqsC3%2BSvWcInvEOUyZEeL5mtzxUQEfI9%2FYw3%2F8X2mZsuOVUVxEUDGP%2FwQeZ%2BSM7pSocrL8cNciDXwowQeJaWhQjK6RfwIFzU%2Fe5UfIxpiI0M%2B4npTmduWcZmfIJ%2FU1yshIxtxiTI46tZuZAxhTipDQ659yPACLksG5712IMMLuUwZHHriMuxVYBlXGBD50pHKXgWWEbNJh72MtKgKnMX%2Fxjq8KmZxrALXVNb%2BIV9TBQyAFS4mrFqFO4oNxMDHIUGV%2Bo0sGwDdHxvoT5ChcmNcL2ITl2INF9hAlKlGLz6VjXwSgxoXE%2BI7JRZvu7GJwO8Y63jRaMJRpGcCnlNJXqkgg6aGX3ij7K9Vuig2NQwYkvcNe4GhlMkzZCrOfSKbgQxDhpjGhvH7RNQfWzKLPUMi%2BeUTVEd%2Fwgc4fggtifc0Alkjm6SmeEd%2FivWgikHmGCC3bQoSqKCBsZamtKbXwuaoL4rdqQxUATYcmusQJjNHuikW227kWEvBS7YXH22qjgOQvwX24iDS%2BI%2FHe%2FQqasBtk4KveNoCXcDB%2B6NIC2IMsEc3%2FBl4o%2B7RIFZN5eETAw0T0%2FA74YOEAVW4aDU81pKx%2Bo%2BNpvp7BQ38UPdijKgXKQpxWfdZjCiOJhpluFXp6TFkolg5FXlgooFpafAiWFiNLsaQopMSvWAzwpweG5g7je9y5sgtztw5EUoPbRF%2FUOyhCw2LbMw1PrJnx9qV6gEr1%2B48MAf%2FDfZvJ66RJ0T3GHJi21KlZ%2Fn2U%2FhK1crNQ%2FoTZEKs5dia%2BcrEos2n5GpCFO0zdrv589sWqrZZtPu83FOREKaspO5xeo1KyPz156S2yDZxSldrn16tbHhUSFNaQAZ0Dezm5zcoS%2BZvPw8zRulkEzQJuIPbP1%2FZs%2BjYg85RVIZHiXScX6FKY%2FN5tyqADDJyr847tECVysITcdxUS5WTgf18iyqHvRbeLSgj9ZYqj%2BepHcjo8Lkql5dTVZfR4RtVPp%2Bn5GXIq8A6xPMGUFF9HR5r6Gb27i%2BVK94mV6BGHPOuskY%2BXhVA1wSZp1wyjtyQt%2FTxkcotncgJOTvnSP2o2mDxxp2Hjxxn5uNHDu%2FcuFi1wXdu3Ly%2F3W5%2BijKycs9xfpTjO5YoI6%2BSC3y2qXH7mQPoD6yhd6M5tA0iF0Ro1Kch1aowH%2Fbqz8DRRpiE%2FJwSmykUSEuj4Y4PIwrxsKjxVwWZIeUcwBx1CjIv1cY0uKZZIT4mB2SSP%2ByarQC%2FD4NjVPbbNuWzAiMePB3pogA%2FdnpkcIeu59MK0JoSeXcL6kNkjG866EKe5jg6%2FSpoDi%2Fhe8E6qMK0w8xQAh3Ngg9G8snC1O%2F%2Ft%2FjICKWnn0DPoc%2FlKaWnh0kF9092FrMln4wECRL4OBC1Uf55U2mpEUgdWh2vGI4xSP7gMKV3j%2FESTYfm3XwNPkUv4MTGQGG3WfbVZ%2BFe9hoMI6UfWr3%2BBHG7RsA7NMXEFJS3Rtk8msRZdLCbigRTuH2mrXpjZMF9BBkUm2OKuxUgFgKOsG%2BeDQQ2TUurw%2BUZFvLcKvU4y3Z9xRj4RABZtk6gC9Rw8uDWdeoeq7buO8lmDA39eIFEDipEwNFbnOUE5AjSBQU9qTawdEIy0CpVj%2BAa1R6zY6BY9Qo5IhO5U%2BGTiWeVBnKF70yHT0a6CsgQ0NGfMNDH6yR1CKgAvUsXalc6oiy1ibQM8kMx7xaQgfHyXA6hRy5lCJSJVrm7%2BjJw9Y2x%2B6%2F3morIIC%2FHpTDVo2R0Een%2FNGTtPb2gi1AWHQeJ0N%2FuZkVDKDnjgYxqC4lGeWTBbJEKFwvJcxLC%2FmRFCjTjcmRyBTYT5XyypCtom0TxR4XYDrksWYEHuV1JHC878%2BjJx3vzo7te86gUUq2Vibdg7bdq3aZdd9i0blUZP90PTj%2Fl0Z5gI5VCM%2FyUPI3OJq%2F9xBY1Jf94oytjCLkGiPUO6rlnlY5XSBjzo5fmlH2ssB%2Boi98q22uVekVpSVGlaLVfouJIIV%2BJWJWlloOZwcrCxWSoUXputGuHuLKEQBSGDwaDQmAxrVFtyuDaswB2UIs4a395ueKKCcyd7g4wSX%2B%2BxJ8cWequDpMVA8nVjsiGiIEsGzReWiUrhrr0SmQOtkQMZZUtxaIvdG4xWGJbMmizmW0eo1W2aTPECjsEw3n2qDi8Cpk9ajDezr66B4NfNoqyL2CGwrf0kPRfPpRv7ZjCKe9UMEngjdRilo23UYd5hHeJmEkGVIwgwyrW74iYL%2FEi9VhBVF5RHdbgKs%2FLBqswmWdtWElQnlEc1mKEH9MN63EHPyMGS%2FKfhIjFsnzmn6hYLM2myndKNFif2yvbymbxLWyUwlfHHgy%2BjfMp5eOHpOQtHo%2FH4%2FEY7x8MZ7AAyatDDgAAAABJRU5ErkJggg%3D%3D" alt="Generic badge" /></a></p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags : </strong>
    <span itemprop="keywords">
    
      <a href="/en/tags/#data-science" class="page__taxonomy-item" rel="tag">data science</a><span class="sep">, </span>
    
      <a href="/en/tags/#data-visualization" class="page__taxonomy-item" rel="tag">data visualization</a><span class="sep">, </span>
    
      <a href="/en/tags/#dimensionality-reduction" class="page__taxonomy-item" rel="tag">dimensionality reduction</a><span class="sep">, </span>
    
      <a href="/en/tags/#machine-learning" class="page__taxonomy-item" rel="tag">machine learning</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Catégories : </strong>
    <span itemprop="keywords">
    
      <a href="/en/categories/#blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Mis à jour :</strong> <time datetime="2025-05-05T12:30:00-05:00">May 5, 2025</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/en/posts/en/2022-02-24-filtre_kalman/" class="pagination--pager" title="Kalman: filter, tracking, IMU
">Précédent</a>
    
    
      <a href="/en/posts/fr/2025-12-30-fluid-simulation/" class="pagination--pager" title="Simulation de Fluide en 200 Lignes de Code
">Suivant</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Laisser un commentaire</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Contact</strong></li>
    

    
      
        
          <li><a href="https://www.facebook.com/julien.guegan.754" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-facebook-square" aria-hidden="true"></i> Facebook</a></li>
        
      
        
          <li><a href="https://github.com/julienguegan" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.instagram.com/julien_guegan_/?hl=fr" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/julien-gu%C3%A9gan-852a30138/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
    

    
      <li><a href="/en/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flux</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 Blog du Julien. Propulsé par <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>







  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TY0R5MX0LD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TY0R5MX0LD', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'julienguegan/julienguegan.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  





  </body>
</html>
